D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\bin\Debug\19T1021067.BusinessLayers.dll
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\bin\Debug\19T1021067.BusinessLayers.pdb
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\obj\Debug\19T1021067.BusinessLayers.csproj.AssemblyReference.cache
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\obj\Debug\19T1021067.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\obj\Debug\19T1021067.BusinessLayers.dll
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\obj\Debug\19T1021067.BusinessLayers.pdb
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\bin\Debug\19T1021067.DataLayers.dll
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\bin\Debug\19T1021067.DomainModels.dll
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\bin\Debug\19T1021067.DataLayers.pdb
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\bin\Debug\19T1021067.DomainModels.pdb
D:\Nam 4\LTWEB\19T1021067\19T1021067.BusinessLayers\obj\Debug\19T1021067.BusinessLayers.csproj.CopyComplete
